<!-- <!DOCTYPE html> -->

<html>

<head>
    <meta charset="utf-8" />
    <style>

        body {
            background-color: white;
            margin-left: 70px;
            margin-right: 50px;
            font-family: sans-serif;
        }

        h1 {
            color: Black;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        p {
            font-size: 20px;
        }

        hr {
            height: 1px;
            background-color: black;
            margin-right: 50px;
        }

        .signing {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .signing2 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h3 {
            margin-bottom: 0px;
        }

        .enlarge {
            font-size: 20px;
        }

        .enlarge2 {
            font-size: 25px;
            margin-bottom: 5px;
        }

        .column-top-left {
            float: left;
            width: 45%;
        }

        .column-top-right {
            float: right;
            width: 45%;
            text-align: right;
            margin-right: 50px;
        }

        .column2 {
            float: left;
            width: 45%;
        }

        .column6 {
            float: left;
            width: 16%;
            height: 50px;
            text-align: center;
            word-wrap: break-word;
            padding-top: 10px;
        }

        .column7 {
            float: left;
            width: 14%;
            height: 50px;
            text-align: center;
            word-wrap: break-word;
            padding-top: 10px;
        }

        .column9 {
            float: left;
            width: 10%;
            height: 50px;
            text-align: center;
            word-wrap: break-word;
            padding-top: 10px;
        }

        .column12 {
            float: left;
            width: 7%;
            height: 50px;
            text-align: center;
            word-wrap: break-word;
            padding-top: 10px;
        }

        .column18 {
            float: left;
            width: 5%;
            height: 50px;
            text-align: center;
            word-wrap: break-word;
            padding-top: 10px;
        }

        .border-top {
            border-top: 1px solid;
        }

        .border-bottom {
            border-bottom: 1px solid;
        }

        .border-left {
            border-left: 1px solid;
        }

        .border-right {
            border-right: 1px solid;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        input[type=checkbox] {
            margin-left: 20px;
            transform: scale(2);
        }

        .bottom-spacer {
            margin-bottom: 80px;
        }

        .centre {
            /* margin-left: 75px; */
        }
    </style>
    <!--<link rel="stylesheet" href="reciepts.scss" />-->
    <title></title>
</head>



<body>

    <div class="row bottom-spacer">
        <div class="column-top-left">
            <%= curDate %>
        </div>
        <div class="column-top-right">Sida 1 av 1</div>
    </div>


    <h1 class="">Kvittens kort</h1>
    <h2 class="">Användarkopia</h2>

    <div class="row centre">
        <div class="column6 border-top border-left">Ser.Nr</div>
        <div class="column6 border-top border-left">Typ</div>
        <div class="column6 border-top border-left">Användare</div>
        <div class="column6 border-top border-left">Förvaras</div>
        <div class="column6 border-top border-left">Kommentar</div>
        <div class="column6 border-top border-left border-right">Utgångsdatum</div>
    </div>
    <div class="row centre">
        <div class="column6 border-top border-bottom border-left">
            <%= serNumber %>
        </div>
        <div class="column6 border-top border-bottom border-left">
            <%= type %>
        </div>
        <div class="column6 border-top border-bottom border-left">
            <%= user %>
        </div>
        <div class="column6 border-top border-bottom border-left">
            <%= location %>
        </div>
        <div class="column6 border-top border-bottom border-left">
            <%= comment %>
        </div>
        <div class="column6 border-top border-bottom border-left border-right">
            <%= expDate %>
        </div>
    </div>


    <div class="row">
        <div class="signing column2">
            <h3 class="enlarge">Mottagare/Användare</h3>
            <div class="enlarge">Signatur/Datum:</div>
            <div class="enlarge">Förtydligande:</div>
        </div>
        <div class="signing column2">
            <h3 class="enlarge">Registrator</h3>
            <div class="enlarge">Signatur/Datum:</div>
            <div class="enlarge">Förtydligande:</div>
        </div>
    </div>
    <hr>

    <div class="row">
        <div class="signing column2">
            <div class="enlarge2">Återlämning:</div>
            <h3 class="enlarge">Mottagare/Användare</h3>
            <div class="enlarge">Signatur/Datum:</div>
            <div class="enlarge">Förtydligande:</div>
        </div>
        <div class="signing column2">
            <div class="enlarge2">Mottaget:</div>
            <h3 class="enlarge">Registrator</h3>
            <div class="enlarge">Signatur/Datum:</div>
            <div class="enlarge">Förtydligande:</div>
        </div>
    </div>
    <hr>

    <div class="row top-spacer">
        <div class="signing2 column2">
            <div class="enlarge">Egenkontroll utförd
                <input type="checkbox">
            </div>
            <div class="enlarge">Datum:</div>
            <div class="enlarge">Signatur:</div>
        </div>
        <div class="signing2 column2">
            <div class="enlarge">Egenkontroll utförd
                <input type="checkbox">
            </div>
            <div class="enlarge">Datum:</div>
            <div class="enlarge">Signatur:</div>
        </div>
    </div>

    <div class="row top-spacer">
        <div class="signing2 column2">
            <div class="enlarge">Egenkontroll utförd
                <input type="checkbox">
            </div>
            <div class="enlarge">Datum:</div>
            <div class="enlarge">Signatur:</div>
        </div>
        <div class="signing2 column2">
            <div class="enlarge">Egenkontroll utförd
                <input type="checkbox">
            </div>
            <div class="enlarge">Datum:</div>
            <div class="enlarge">Signatur:</div>
        </div>
    </div>

    <div class="row top-spacer">
        <div class="signing2 column2">
            <div class="enlarge">Egenkontroll utförd
                <input type="checkbox">
            </div>
            <div class="enlarge">Datum:</div>
            <div class="enlarge">Signatur:</div>
        </div>
        <div class="signing2 column2">
            <div class="enlarge">Egenkontroll utförd
                <input type="checkbox">
            </div>
            <div class="enlarge">Datum:</div>
            <div class="enlarge">Signatur:</div>
        </div>
    </div>


</body>

</html>